<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>CSS Margin and Padding Features</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header Styling */
    header {
      background-color:green;
      padding: 20px;
      color: white;
      text-align: center;
    }

    /* Introduction Section */
    .introduction {
      background-color: yellowgreen;
      padding: 20px;
      margin: 20px;
    }

    /* Skills Display */
    .skills {
      padding: 20px;
    }

    .skills li {
      border: 1px;
      padding: 10px;
      margin-bottom: 10px;
    }

    /* Contact Information */
    .contact {
      background-color: palegreen;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }

    /* Responsive Design */
    @media only screen and (max-width: 600px) {
      header, .introduction, .skills, .contact {
        padding: 10px;
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Styling -->
  <header>
    <h1>ERICK WACHIRA NJONGORO</h1>
  </header>

  <!-- Introduction Section -->
  <div class="introduction">
    <h2>Introduction</h2>
    <p>Hello, My name is Erick. Currently a student at Power Learn Play, focusing on Web development and Database Management Using SQL</p>
  </div>

  <!-- Skills Display -->
  <div class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>MySQL</li>
      <li>PYTHON</li>
    </ul>
  </div>

  <!-- Contact Information -->
  <div class="contact">
    <h2>Contact Information</h2>
    <p>Email: wachiraerick52@gmail.com</p>
    <p>Social Media: <a href="https://www.facebook.com/erico.leskey?mibextid=ZbWKwL">Facebook</a>, <a href="https://www.linkedin.com/in/erick-wachira-211641226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>, <a href="https://www.instagram.com/call_me_leskey?igsh=czRpdDJpdjNhbnlp">Instagram</a></p>
  </div>

</body>
</html>
